{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["node_modules"]
}
